TWILIO_ACCOUNT_SID=ACe52a9d06be1809813d23cffdd53272f0
TWILIO_API_KEY_SID=SKd8d1caa7692a29fba758ca89fa8e018f
TWILIO_API_KEY_SECRET=F0amDBVtOV0Qs4JDGCPjNcB3OK9PUX1P
ROACH_CONN_STR="postgresql://htn:htntesttesttest@free-tier.gcp-us-central1.cockroachlabs.cloud:26257/htn?options=--cluster%3Dclear-gopher-3509"
